<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Professor Tapas Kumar Maji</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body>
    <span id="s"><img id="jnc_photo" src="lossy-page1-100px-JNCASR_Logo.tif-removebg-preview.png">
        <p>Molecular Materials Laboratory <br>
            Jawaharlal Nehru Centre for Advanced Scientific Research</p>



    </span>
    <nav class="navbar-inverse mynavbar">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav">
                <li class="list"><a href="index.html"> Home</a></li>
                <li class="list"><a href="Awards.html">Awards</a></li>
                <li class="list"><a href="Highlighted%20Media.html">Highlighted Media</a></li>
                <li class="list"><a href="Academic%20Profile.html">Academic Profile</a></li>
                <li class="list"><a href="Research%20Highlights.html">Research Highlights</a></li>
                <li class="list"><a href="Group.html">Group</a></li>
                <li class="list"><a href="Teaching.html">Teaching</a></li>
                <li class="list"><a href="Research-Molmat%20Group.html">Research@Molmat Group</a></li>
                <li class="list"><a href="Research%20Facilities">Research Facilities</a></li>
                <li class="list"><a href="Contact.html">Contact</a></li>


            </ul>
        </div>
        <marquee>
            <p>"Life is like riding a bicycle &nbsp; <i class="fa fa-bicycle" aria-hidden="true"></i>. To keep your balance you must keep moving."– Albert Einstein</p>
        </marquee>
    </nav>

    <center>

        <div id="apr">

            <h2 class="page-header">Group&nbsp;&nbsp;&nbsp;<i class="fa fa-user" aria-hidden="true"></i></h2>
            <h1>PHD Students</h1>
            <br>
            <span id="subhajit_laha"><img src="2-1.jpg">
                <p>Subhajit Laha (SRF), CPMU
                    <br>
                    B.Sc., Scottish Church College, Kolkata<br>
                    M.Sc., IIT Hyderabad<br>
                    Joined the Group in 2017<br>
                    Email: subhajitlaha@jncasr.ac.in<br>
                    Research: Water harvesting and Adsorptive <br>Separation of Industrially Important Molecules
                </p>
            </span>
            <span id="parul"><img src="11.jpg">
                <p>Parul Verma (SRF), CPMU<br>
                    B.Sc., BHU, Varanasi<br>
                    M.Sc., BHU Varanasi<br>
                    Joined the Group in 2017<br>
                    Email: parul@jncasr.ac.in<br>
                    Research: Coordination Polymer Gel for Photocatalytic<br> Water Splitting and CO2 Reduction</p>
            </span><br><br><br>
            <span id="sanchita"><img src="3-1.jpg">
                <p>Sanchita Karmakar (SRF), CPMU<br>
                    B.Sc., Narasingha Dutta College, Kolkata<br>
                    M.Sc., IIT Madras<br>
                    Joined the Group in 2017<br>
                    Email: sanchita@jncasr.ac.in<br>
                    Research: Post-synthetic Modification of MOF for<br> Hydrogen Evolution and CO2 Reduction</p>
            </span>
            <span id="sanchita"><img src="6.jpg">
                <p>Tarandeep Singh, CPMU<br>
                    B.Sc., Guru Nanak Dev University, Amritsar<br>
                    Joined the Group in 2017<br>
                    Email: tarandeep@jncasr.ac.in<br>
                    Research: Porous Organic Polymers for <br>Electrocatalysis and Metal-air batteries</p>
            </span>
            <br><br><br>
            <span id="sanchita"><img src="5.jpg">
                <p>Faruk Ahamed Rahimi (JRF), CPMU<br>
                    B.Sc., Dinabandhu Andrews College,<br> University of Calcutta<br>
                    M.Sc., Pondicherry Central University<br>
                    Joined the Group in 2018<br>
                    Email: faruk@jncasr.ac.in<br>
                    Research: Conjugated Microporous<br>Polymers in electrocatalytic<br> applications</p>
            </span>
            <span id="sanchita"><img src="4.jpg">
                <p>Alolika Ganguly (JRF), CPMU<br>
                    B.Sc., BHU, Varanasi<br>
                    M.Sc., BHU Varanasi<br>
                    Joined the Group in 2018<br>
                    Email: alolika@jncasr.ac.in<br>
                    Research: Metal-organic Hybrid Gel for<br> optoelectronic applications</p>
            </span>
            <br><br><br>
            <span id="sanchita"><img src="rohan.jpg">
                <p>Rohan Jena (JRF), CPMU<br>
                    B.Sc., Utkal University, Bhubaneswar<br>
                    M.Sc., IIT Guwahati<br>
                    Joined the Group in 2019<br>
                    Email: rohan@jncasr.ac.in<br>
                    Research: MOF derived materials as <br>trifunctional and bifunctional<br> electrocatalyst</p>
            </span>
            <span id="sanchita"><img src="anupam.jpg">
                <p>Anupam Dey (JRF), CPMU<br>
                    B.Sc., Jadavpur University, West Bengal<br>
                    M.Sc., Jadavpur University, West Bengal<br>
                    Joined the Group in 2019<br>
                    Email: anupam@jncasr.ac.in<br>
                    Research: Organic and organic-inorganic hybrid materials<br>for photocatalytic and electrocatalytic CO2 Reduction</p>
            </span>
        </div>
       
       

    </center>
</body>

</html>
